<?xml version="1.0"?><!DOCTYPE romsets SYSTEM "GoodMerge.dtd">

<romsets>
<set name="NDS" version="1.0">
<!--Nintendo DS-->
<!-- Unfortunately all the DS auditing tools out there revolve around the scene communities.  Which name things in stupid, self aggrandizing ways.  And are Windows programs. -->
<!-- EvoCRC is what I ended up using and the names it spit back at me what I've written this file for. -->

<options>
  <ext text="nds"/>
  <flag reg=" \(([JUEFICGKS]|Nl|No|Dn|Au|Sw)\)"/>
  <flag reg=" \[[b]\]"/>
  <flag reg=" \(([Dd]emo|[Pp]romo|[Ww]i[Ff]i|[Ww]i[Ff]i [Dd]emo|[Ww]i[Ff]i [Kk]iosk|[Kk]iosk [Dd]emo)\)"/>
  <flag reg=" \(iQue\)"/>
  <ignore reg="^(\d|x)\d\d\d - "/>
  <ignore reg=" \((Best Buy|Target|Toys[Rr][Uu]s|Walmart)( [Ee]xclusive)?\)"/>
  <ignore reg=" ?\([Dd][Ss][Ii] ([Ee]nhanced|[Ee]xclusive)\)"/>
  <ignore reg=" \(Collectors Edition\)"/>
</options>

<parents>
  <!-- We aren't tracking hacks or translations yet but there are still a handful of naming oddities that at the moment seem best to resolve here. -->
  <parent name="Chou Shittou Caduceus">
    <clone name="Chou Shittou Caduceus (Atlus Best Collection)"/>
  </parent>
  <!-- Dragon's Quest Joker 2 should NOT be merged with Joker 2 Professional.  They are related but different games not unlike how different pokemon games are kept separate. -->
  <parent name="Miffys World">
    <clone name="Miffys World (bmwx)"/>
  </parent>

  <!-- These were derived thanks to Wikipedia and a whole lot of link traversing. -->
  <!-- Since the scene kiddies might not name things consistently it probably isn't perfect but it's a good start. -->
  <zoned>
    <bias zone="U" name="100 Classic Books"/>
    <bias zone="E" name="100 Classic Book Collection"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Ace Attorney Investigations - Miles Edgeworth"/>
    <bias zone="E" name="Ace Attorney Investigations - Miles Edgeworth"/>
    <bias zone="J" name="Gyakuten Kenji"/>
  </zoned>
  <zoned>
    <!-- This was never localized; there is no English version but it is unofficially known as this by fans. -->
    <bias zone="En" name="Ace Attorney Investigations 2"/>
    <bias zone="J"  name="Gyakuten Kenji 2"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Advance Wars - Dual Strike"/>
    <bias zone="E" name="Advance Wars - Dual Strike"/>
    <bias zone="J" name="Famicom Wars DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Advance Wars - Days of Ruin"/>
    <bias zone="E" name="Advance Wars - Dark Conflict"/>
    <bias zone="J" name="Famicom Wars DS: Ushinawareta Hikari"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Again - Interactive Crime Novel"/>
    <bias zone="J" name="Again - FBI Chou Shinri Sousakan"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Animal Crossing - Wild World"/>
    <bias zone="E" name="Animal Crossing - Wild World"/>
    <bias zone="J" name="Oide yo Doubutsu no Mori"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Animal Paradise"/>
    <bias zone="E" name="Animal Paradise"/>
    <bias zone="J" name="Hana Deka Club - Animal Paradise"/>
  </zoned>
  <zoned>
    <bias zone="U" name="AniMates"/>
    <bias zone="E" name="My Little Flufties"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Apollo Justice - Ace Attorney"/>
    <bias zone="E" name="Apollo Justice - Ace Attorney"/>
    <bias zone="J" name="Gyakuten Saiban 4"/>
  </zoned>
  <zoned>
    <!-- Didn't have the J version of this, going off wiki--could be wrong -->
    <bias zone="E" name="Art Academy"/>
    <bias zone="J" name="Artistic Taste Classroom DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Arthur and the Invisibles - The Game"/>
    <bias zone="E" name="Arthur and the Minimoys"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Atelier Annie - Alchemists of Sera Island"/>
    <bias zone="J" name="Annie no Atelier - Sera Shima no Renkijutsushi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Avatar - The Last Airbender"/>
    <bias zone="E" name="Avatar - The Legend of Aang"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Avatar - The Last Airbender - The Burning Earth"/>
    <bias zone="E" name="Avatar - The Legend of Aang - The Burning Earth"/>
    <bias zone="G" name="Avatar - Der Herr der Elemente - Die Erde Brennt"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Avatar - The Last Airbender - Into the Inferno"/>
    <bias zone="E" name="Avatar - The Legend of Aang - Into the Inferno"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Back at the Barnyard - Slop Bucket Games"/>
    <bias zone="E" name="Back at the Barnyard - Barnyard Games"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Barnyard Blast - Swine of the Night"/>
    <bias zone="U" name="Barnyard Blast - Swine of the Night"/>
    <bias zone="G" name="Barnyard - Verrueckte Bauernhof-Spiele"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Battle of Giants - Dinosaurs"/>
    <bias zone="E" name="Combat of Giants - Dinosaurs"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Battle of Giants - Dragons"/>
    <bias zone="E" name="Combat of Giants - Dragons"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Battle of Giants - Mutant Insects"/>
    <bias zone="E" name="Combat of Giants - Mutant Insects"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Beetle King"/>
    <bias zone="J" name="Simple DS Series Vol. 3 - The Mushitori Oukoku"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Beyblade - Metal Fusion"/>
    <bias zone="E" name="Beyblade - Metal Fusion - Cyber Pegasus"/>
    <bias zone="J" name="Metal Fight Beyblade - Bakutan Cyber Pegasis"/>
    <bias zone="K" name="Metal Fight BeyBlade - Cyber Pegasis"/>
  </zoned>
  <zoned>
    <bias zone="U"  name="Beyblade - Metal Masters "/>
    <bias zone="E"  name="Beyblade - Metal Masters - Nightmare Rex "/>
    <bias zone="J"  name="Metal Fight Beyblade - Bakushin Susanoh Shuurai"/>
    <bias zone="K"  name="Metal Beyblade 2 - Big Bang Bladers"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Big Brain Academy"/>
    <bias zone="E" name="Big Brain Academy"/>
    <bias zone="J" name="Yawaraka Atama Juku"/>
  </zoned>
  <zoned>
    <!-- Didn't have the J version of this, going off wiki--could be wrong -->
    <bias zone="E" name="Big Mutha Truckers"/>
    <bias zone="J" name="Bakuso Convoy Densetsu"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Billiard Action"/>
    <bias zone="J" name="Simple DS Series Vol. 2 - The Billiards"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bleach - The Blade of Fate"/>
    <bias zone="E" name="Bleach - The Blade of Fate"/>
    <bias zone="J" name="Bleach DS - Souten ni Kakeru Unmei"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bleach - Dark Souls"/>
    <bias zone="E" name="Bleach - Dark Souls"/>
    <bias zone="J" name="Bleach DS 2nd - Kokui Hirameku Requiem"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Blue Dragon - Awakened Shadow"/>
    <bias zone="E" name="Blue Dragon - Awakened Shadow"/>
    <bias zone="J" name="Blue Dragon - Ikai no Kyoujuu"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Boing Docomodake DS"/>
    <bias zone="E" name="Boing Docomodake DS"/>
    <bias zone="J" name="Pororon Docomodake DS"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Bomberman 2"/>
    <bias zone="J" name="Custom Battler - Bomberman"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bomberman Land Touch"/>
    <bias zone="E" name="Bomberman Land Touch"/>
    <bias zone="J" name="Touch Bomberman Land"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bomberman Land Touch 2"/>
    <bias zone="E" name="Bomberman Land Touch 2"/>
    <bias zone="J" name="Touch Bomberman Land - Star Bomber no Miracle World"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Brain Age - Train Your Brain in Minutes a Day"/>
    <bias zone="E" name="Dr Kawashimas Brain Training - How Old Is Your Brain"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Brain Age 2 - More Training in Minutes a Day"/>
    <bias zone="E" name="More Brain Training from Dr Kawashima - How Old Is Your Brain"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Brain Boost - Beta Wave"/>
    <bias zone="E" name="Professors Brain Trainer - Logic The"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Brain Boost - Gamma Wave"/>
    <bias zone="E" name="Professors Brain Trainer - Memory The"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Brain Voyage"/>
    <bias zone="E" name="Dr Reiner Knizias Brain Benders"/>
    <bias zone="G" name="Keltis - Das Spiel von Reiner Knizia"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Break Em All"/>
    <bias zone="E" name="Brick Em All DS"/>
    <bias zone="J" name="Simple DS Series Vol. 4 - The Block Kuzushi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bubble Bobble Revolution"/>
    <bias zone="E" name="Bubble Bobble Revolution"/>
    <bias zone="J" name="Bubble Bobble DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Bust-A-Move DS"/>
    <bias zone="E" name="Bust-A-Move DS"/>
    <bias zone="J" name="Hippatte Puzzle Bobble"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Camping Mama - Outdoor Adventures"/>
    <bias zone="E" name="Cooking Mama World - Outdoor Adventures"/>
    <bias zone="J" name="Camping Mama Plus Papa"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Captain Tsubasa - New Kick Off"/>
    <bias zone="J" name="Captain Tsubasa - Gekitou no Kiseki"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Castlevania - Dawn of Sorrow"/>
    <bias zone="E" name="Castlevania - Dawn of Sorrow"/>
    <bias zone="J" name="Akumajou Dracula - Sougetsu no Juujika"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Castlevania - Order of Ecclesia"/>
    <bias zone="E" name="Castlevania - Order of Ecclesia"/>
    <bias zone="J" name="Akumajou Dracula - Ubawareta Kokuin"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Castlevania - Portrait of Ruin"/>
    <bias zone="E" name="Castlevania - Portrait of Ruin"/>
    <bias zone="J" name="Akumajou Dracula - Gallery of Labyrinth"/>
    <bias zone="K" name="Castlevania - Portrait of Ruin"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Chameleon - To Dye For"/>
    <bias zone="E" name="Kameleon"/>
    <bias zone="J" name="KuruKuru Chameleon DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Chibi-Robo - Park Patrol"/>
    <bias zone="J" name="Sakasete Chibi-Robo"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Children of Mana"/>
    <bias zone="E" name="Children of Mana"/>
    <bias zone="J" name="Seiken Densetsu DS - Children of Mana"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Chronicles of Narnia - The Lion the Witch and the Wardrobe The"/>
    <bias zone="E" name="Chronicles of Narnia - The Lion the Witch and the Wardrobe The"/>
    <bias zone="J" name="Narnia Koku Monogatari - Lion to Majo"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Chronicles of Narnia - Prince Caspian The"/>
    <bias zone="E" name="Chronicles of Narnia - Prince Caspian The"/>
    <bias zone="J" name="Narnia Koku Monogatari Dai-2 Shou - Caspian Ouji no Tsunobue"/>
  </zoned>
  <zoned>
    <bias zone="U" name="The Clique - Diss and Make Up"/>
    <bias zone="E" name="Queen Teen - The Clique"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Club House Games"/>
    <bias zone="E" name="42 All-Time Classics"/>
    <bias zone="J" name="Daredemo Asobi Taizen"/>
  </zoned>
  <zoned>
    <bias zone="U" name="DiRT 2"/>
    <bias zone="E" name="Colin McRae - DiRT 2"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Contra 4"/>
    <bias zone="J" name="Contra - Dual Spirits"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Cookie and Cream"/>
    <bias zone="E" name="Cookie and Cream"/>
    <bias zone="J" name="KuriKuri DS - Otasuke Island"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Cooking Mama 2 - Dinner with Friends"/>
    <bias zone="E" name="Cooking Mama 2 - Dinner with Friends"/>
    <bias zone="J" name="Cooking Mama 2"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Cooking Mama 3 - Shop and Chop"/>
    <bias zone="E" name="Cooking Mama 3"/>
    <bias zone="J" name="Cooking Mama 3"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Corvette Evolution GT"/>
    <bias zone="E" name="Evolution GT"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Cradle of Rome"/>
    <bias zone="E" name="Jewel Master - Cradle of Rome"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Crash Boom Bang"/>
    <bias zone="E" name="Crash Boom Bang"/>
    <bias zone="J" name="Crash Bandicoot Festival"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Crosswords DS"/>
    <bias zone="E" name="CrossworDS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Custom Robo Arena"/>
    <bias zone="E" name="Custom Robo Arena"/>
    <bias zone="J" name="Gekitou Custom Robo"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Deca Sports DS"/>
    <bias zone="E" name="Sports Island DS"/>
    <bias zone="J" name="Deca Sporta - DS de Sports 10 Shumoku"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Classic Action - Devilish"/>
    <bias zone="E" name="Devilish"/>
    <bias zone="J" name="Devilish - Ball Bounder"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Digimon World Championship"/>
    <bias zone="J" name="Digimon Championship"/>
    <bias zone="K" name="Digimon Championship"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Digimon World - Dusk"/>
    <bias zone="J" name="Digimon Story Moonlight"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Digimon World - Dawn"/>
    <bias zone="J" name="Digimon Story Sunburst"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Digimon World DS"/>
    <bias zone="J" name="Digimon Story"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Disgaea DS"/>
    <bias zone="E" name="Disgaea DS"/>
    <bias zone="J" name="Makai Senki Disgaea - Makai no Ouji to Akai Tsuki"/>
  </zoned>
  <zoned>
    <bias zone="U" name="DK - Jungle Climber"/>
    <bias zone="E" name="Donkey Kong - Jungle Climber"/>
    <bias zone="J" name="Donkey Kong - Jungle Climber"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dokapon Journey"/>
    <bias zone="J" name="Dokapon Journey Nakayoku Kenka Shite"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Draglade"/>
    <bias zone="E" name="Draglade"/>
    <bias zone="J" name="Custom Beat Battle - Draglade"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Ball Z - Attack of the Saiyans"/>
    <bias zone="E" name="Dragon Ball Z - Attack of the Saiyans"/>
    <bias zone="J" name="Dragon Ball Kai - Saiyajin Raishuu"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Ball Z - Harukanaru Densetsu"/>
    <bias zone="E" name="Dragon Ball Z - Goku Densetsu"/>
    <bias zone="J" name="Dragon Ball Z - Harukanaru Gokuu Densetsu"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Ball Z - Supersonic Warriors 2"/>
    <bias zone="E" name="Dragon Ball Z - Supersonic Warriors 2"/>
    <bias zone="J" name="Dragon Ball Z - Bukuu Ressen"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Ball - Origins"/>
    <bias zone="E" name="Dragon Ball - Origins"/>
    <bias zone="J" name="Dragon Ball DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Quest IV - Chapters of the Chosen"/>
    <bias zone="E" name="Dragon Quest - The Chapters of the Chosen"/>
    <bias zone="J" name="Dragon Quest IV - Michibikareshi Monotachi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Ball - Origins 2"/>
    <bias zone="E" name="Dragon Ball - Origins 2"/>
    <bias zone="J" name="Dragon Ball DS 2 - Totsugeki Red Ribbon Gun"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Quest V - Hand of the Heavenly Bride"/>
    <bias zone="E" name="Dragon Quest - The Hand of the Heavenly Bride"/>
    <bias zone="J" name="Dragon Quest V - Tenkuu no Hanayome"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Quest VI - Realms of Revelation"/>
    <bias zone="E" name="Dragon Quest VI - Realms of Reverie"/>
    <bias zone="J" name="Dragon Quest VI - Maboroshi no Daichi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Quest IX - Sentinels of the Starry Skies"/>
    <bias zone="E" name="Dragon Quest IX - Sentinels of the Starry Skies"/>
    <bias zone="J" name="Dragon Quest IX - Hoshizora no Mamoribito"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dragon Quest Heroes - Rocket Slime"/>
    <bias zone="J" name="Slime Morimori - Dragon Quest 2"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Drawn to Life"/>
    <bias zone="E" name="Drawn to Life"/>
    <bias zone="J" name="Drawn to Life - Kamisama no Marionette"/>
    <bias zone="K" name="Geuryeora Touch Naega Mandeuneun Sesang"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Drawn to Life - SpongeBob SquarePants Edition"/>
    <bias zone="E" name="Drawn to Life - SpongeBob SquarePants Edition"/>
    <bias zone="S" name="Drawn to Life - Edicion Bob Esponja"/>
    <bias zone="K" name="Drawn to Life - SpongeBob Edition"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Drone Tactics"/>
    <bias zone="J" name="Konchuu Wars"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dungeon Explorer - Warriors of Ancient Arts"/>
    <bias zone="E" name="Dungeon Explorer"/>
    <bias zone="J" name="Dungeon Explorer - Jashin no Ryouiki"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Dynasty Warriors DS - Fighters Battle"/>
    <bias zone="E" name="Dynasty Warriors DS - Fighters Battle"/>
    <bias zone="J" name="Shin Sangoku Musou DS - Fighters Battle"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Eco Creatures - Save the Forest"/>
    <bias zone="E" name="Ecolis - Save the Forest"/>
    <bias zone="J" name="Ecolis"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Elebits - The Adventures of Kai and Zero"/>
    <bias zone="E" name="Elebits - The Adventures of Kai and Zero"/>
    <bias zone="J" name="Elebits - Kai to Zero no Fushigi na Tabi"/>
    <bias zone="K" name="Elebits - Kai wa Zero Sinbihan Yeohaeng"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Ener-G - Dance Squad"/>
    <bias zone="E" name="Imagine - Modern Dancer"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Essential Sudoku DS"/>
    <bias zone="J" name="Simple DS Series Vol. 7 - The Illust Puzzle and Suuji Puzzle"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Etrian Odyssey"/>
    <bias zone="E" name="Etrian Odyssey"/>
    <bias zone="J" name="Sekaiju no Meikyuu"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Etrian Odyssey II - Heroes of Lagaard"/>
    <bias zone="J" name="Sekaiju no Meikyuu II - Shoou no Seihai"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Etrian Odyssey III - The Drowned City"/>
    <bias zone="J" name="Sekaiju no Meikyuu III - Seikai no Raihousha"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 06 Soccer"/>
    <bias zone="E" name="FIFA 06"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Feel the Magic - XY XX"/>
    <bias zone="E" name="Project Rub"/>
    <bias zone="J" name="Kimi no Tame Nara Shineru"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 07 Soccer"/>
    <bias zone="E" name="FIFA 07"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 08 Soccer"/>
    <bias zone="E" name="FIFA 08"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 09 Soccer"/>
    <bias zone="E" name="FIFA 09"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 10 Soccer"/>
    <bias zone="E" name="FIFA 10"/>
  </zoned>
  <zoned>
    <bias zone="U" name="FIFA 11 Soccer"/>
    <bias zone="E" name="FIFA 11"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Final Fantasy - The 4 Heroes of Light"/>
    <bias zone="E" name="Final Fantasy - The 4 Heroes of Light"/>
    <bias zone="J" name="Hikari no 4 Senshi - Final Fantasy Gaiden"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Final Fantasy Fables - Chocobo Tales"/>
    <bias zone="E" name="Final Fantasy Fables - Chocobo Tales"/>
    <bias zone="J" name="Chocobo to Mahou no Ehon"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Final Fantasy Tactics A2 - Grimoire of the Rift"/>
    <bias zone="E" name="Final Fantasy Tactics A2 - Grimoire of the Rift"/>
    <bias zone="J" name="Final Fantasy Tactics A2 - Fuuketsu no Grimoire"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Fire Emblem - Shadow Dragon"/>
    <bias zone="E" name="Fire Emblem - Shadow Dragon"/>
    <bias zone="J" name="Fire Emblem - Shin Ankokuryuu to Hikari no Ken"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Flash Focus - Vision Training in Minutes a Day"/>
    <bias zone="E" name="Sight Training"/>
    <bias zone="J" name="Miru Chikara wo Jissen de Kitaeru - DS Medikara Training"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Flushed Away"/>
    <bias zone="E" name="Flushed Away"/>
    <bias zone="J" name="17 - The Nezumi no Action Game - Mouse-Town Roddy to Rita no Daibouken"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Fossil Fighters"/>
    <bias zone="J" name="Bokura wa Kaseki Horider"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Fossil Fighters - Champions"/>
    <bias zone="J" name="Super Kaseki Horider"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Freedom Wings"/>
    <bias zone="E" name="Freedom Wings"/>
    <bias zone="J" name="Ore no Sentoki"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Freshly Picked - Tingles Rosy Rupeeland"/>
    <bias zone="E" name="Freshly Picked - Tingles Rosy Rupeeland"/>
    <bias zone="J" name="Mogitate Tingle no Bara Iro Ruppii Land"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Front Mission"/>
    <bias zone="J" name="Front Mission - 1st"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Fullmetal Alchemist - Dual Sympathy"/>
    <bias zone="E" name="Fullmetal Alchemist - Dual Sympathy"/>
    <bias zone="J" name="Hagane no Renkinjutsushi - Dual Sympathy"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Ghost Trick - Phantom Detective"/>
    <bias zone="E" name="Ghost Trick - Phantom Detective"/>
    <bias zone="J" name="Ghost Trick"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Glory of Heracles"/>
    <bias zone="E" name="Heracles - Battle with the Gods"/>
    <bias zone="J" name="Hercules no Eikou - Tamashii no Shoumei"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Godzilla Unleashed - Double Smash"/>
    <bias zone="E" name="Godzilla Unleashed"/>
  </zoned>
  <zoned>
    <bias zone="U" name="GoldenEye - Rogue Agent"/>
    <bias zone="E" name="GoldenEye - Rogue Agent"/>
    <bias zone="F" name="GoldenEye - Au Service du Mal"/>
    <bias zone="J" name="GoldenEye - Dark Agent DS"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Gunpey DS"/>
    <bias zone="E" name="Gunpey DS"/>
    <bias zone="J" name="Oto o Tsunagou Gunpey Reverse"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Hamsterz Life"/>
    <bias zone="E" name="Hamsterz"/>
    <bias zone="J" name="Love Love Hamster"/>
  </zoned>
  <zoned>
    <bias zone="E" name="Hamsterz 2"/>
    <bias zone="J" name="Hamster to Kurasou"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS"/>
    <bias zone="E" name="Harvest Moon DS"/>
    <bias zone="J" name="Bokujou Monogatari - Korobokkuru Station"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS Cute"/>
    <bias zone="E" name="Harvest Moon DS Cute"/>
    <bias zone="J" name="Bokujou Monogatari - Korobokkuru Station for Girl"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS - Island of Happiness"/>
    <bias zone="E" name="Harvest Moon DS - Island of Happiness"/>
    <bias zone="J" name="Bokujou Monogatari - Kimi to Sodatsu Shima"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS - Sunshine Islands"/>
    <bias zone="E" name="Harvest Moon DS - Sunshine Islands"/>
    <bias zone="J" name="Bokujou Monogatari - KiraKira Taiyou to Nakamatachi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS - Grand Bazaar"/>
    <bias zone="E" name="Harvest Moon - Grand Bazaar"/>
    <bias zone="J" name="Bokujou Monogatari - Youkoso Kaze no Bazaar e"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Harvest Moon DS - The Tale of Two Towns"/>
    <bias zone="E" name="Harvest Moon - The Tale of Two Towns"/>
    <bias zone="J" name="Bokujou Monogatari - Futago no Mura"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Heavy Armor Brigade"/>
    <bias zone="J" name="Tank Beat 2 - Gekitotsu Deutsch Gun vs. Rengougun"/>
    <bias zone="K" name="Tank Beat 2 - Gyeokdol Jeoncha Daejeon"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Heroes of Mana"/>
    <bias zone="E" name="Heroes of Mana"/>
    <bias zone="J" name="Seiken Densetsu - Heroes of Mana"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Hi Hamtaro - Ham-Ham Challenge"/>
    <bias zone="E" name="Hi Hamtaro - Ham-Ham Challenge"/>
    <bias zone="J" name="Tottoko Hamtaro Haai Hamu-Chans no Hamu Hamu Challenge Atsumare Haai"/>
  </zoned>
  <zoned>
    <!-- This series is confusing. -->
    <bias zone="U" name="Horsez"/>
    <bias zone="E" name="Pippa Funnell"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Hotel Dusk - Room 215"/>
    <bias zone="E" name="Hotel Dusk - Room 215"/>
    <bias zone="J" name="Wish Room - Tenshi no Kioku"/>
    <bias zone="K" name="Hotel Dusk - Secrets"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Animal Doctor"/>
    <bias zone="E" name="Imagine - Pet Vet"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Babysitters"/>
    <bias zone="E" name="Imagine - Baby Club"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Babyz"/>
    <bias zone="E" name="Imagine - Babies"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Ballet Star"/>
    <bias zone="E" name="Imagine - Ballet Dancer"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Fashion Designer New York"/>
    <bias zone="E" name="Imagine - Fashion Model"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Master Chef"/>
    <bias zone="E" name="Imagine - Happy Cooking"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Reporter"/>
    <bias zone="E" name="Imagine - Journalist"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Resort Owner"/>
    <bias zone="E" name="Imagine - Dream Resort"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Rock Star"/>
    <bias zone="E" name="Imagine - Girl Band"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Salon Stylist"/>
    <bias zone="E" name="Imagine - Beauty Stylist"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Sweet 16"/>
    <bias zone="E" name="Sweet 16"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Imagine - Wedding Designer"/>
    <bias zone="E" name="Imagine - Dream Weddings"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Infinite Space"/>
    <bias zone="E" name="Infinite Space"/>
    <bias zone="J" name="Mugen Kouro - Infinite Space"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Ivy the Kiwi"/>
    <bias zone="E" name="Ivy the Kiwi"/>
    <bias zone="J" name="Ivy the Kiwi - Tsuta ga Michibiku Monogatari"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Izuna - Legend of the Unemployed Ninja"/>
    <bias zone="E" name="Izuna - The Legend of the Ninja"/>
    <bias zone="J" name="Gouma Reifu Den Izuna"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Izuna 2 - The Unemployed Ninja Returns"/>
    <bias zone="J" name="Gouma Reifu Den Izuna Ni"/>
  </zoned>
  <zoned>
    <!-- This is a tricky one since the game was released in America twice--once as an edited down version, once as the full thing.  I've decided to bundle both U versions together *but* the rerelease title's name wins. -->
    <bias zone="U" name="Jake Hunter - Detective Story - Memories of the Past"/>
    <bias zone="J" name="Tantei Jinguji Saburo DS - Inishie no Kioku"/>
    <clone name="Jake Hunter - Detective Chronicles"/>
  </zoned>
  <!-- "Jam with the Band" and "Daigassou Band Brothers DX" appear related.  But the second one doesn't work in desmume and is also a different size.  -->
  <zoned>
    <bias zone="U" name="Kirby - Mass Attack"/>
    <bias zone="E" name="Kirby - Mass Attack"/>
    <bias zone="J" name="Atsumete Kirby"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Kirby Super Star Ultra"/>
    <bias zone="E" name="Kirby Super Star Ultra"/>
    <bias zone="J" name="Hoshi no Kirby - Ultra Super Deluxe"/>
    <bias zone="K" name="Kirby Ultra Super Deluxe"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Kirby - Squeak Squad"/>
    <bias zone="E" name="Kirby - Mouse Attack"/>
    <bias zone="J" name="Hoshi no Kirby - Sanjou Dorocche Dan"/>
    <bias zone="K" name="Byul ei Kirby - Dophang il Dang ei Seup Gyuk"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Kirby - Canvas Curse"/>
    <bias zone="E" name="Kirby - Power Paintbrush"/>
    <bias zone="J" name="Touch Kirbys Magic Paintbrush"/>
  </zoned>







  <zoned>
    <bias zone="E" name="Party Carnival"/>
    <bias zone="J" name="Simple DS Series Vol. 6 - The Party Game"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Petz - Hamsterz Superstarz"/>
    <bias zone="E" name="Petz - Hamster Superstar"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Petz - Horsez 2"/>
    <bias zone="E" name="Pippa Funnell 2 - Farm Adventures"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Puzzle Quest - Challenge of the Warlords"/>
    <bias zone="E" name="Puzzle Quest - Challenge of the Warlords"/>
    <bias zone="J" name="23 - The Puzzle Quest - Agaria no Kishi"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Rune Factory - A Fantasy Harvest Moon"/>
    <bias zone="E" name="Rune Factory - A Fantasy Harvest Moon"/>
    <bias zone="J" name="Rune Factory - Shin Bokujou Monogatari"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Rune Factory 2 - A Fantasy Harvest Moon"/>
    <bias zone="E" name="Rune Factory 2 - A Fantasy Harvest Moon"/>
    <bias zone="J" name="Rune Factory 2"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Rune Factory 3 - A Fantasy Harvest Moon"/>
    <bias zone="E" name="Rune Factory 3 - A Fantasy Harvest Moon"/>
    <bias zone="J" name="Rune Factory 3"/>
  </zoned>
  <zoned>
    <bias zone="En" name="Simpsons Game, The"/>
    <bias zone="F"  name="Simpsons le Jeu, Les"/>
    <bias zone="G"  name="Simpsons das Spiel, Die"/>
    <bias zone="S"  name="Simpsons El Videojuego, Los"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Super Speed Machines"/>
    <bias zone="J" name="13 - Ijoukishou wo Tsuppashire - The Arashi no Drift Rally"/>
  </zoned>
  <zoned>
    <bias zone="U" name="Tank Beat"/>
    <bias zone="E" name="Tank Battles"/>
    <bias zone="J" name="Tank Beat"/>
  </zoned>
</parents>
</set>
</romsets>
