<?xml version="1.0"?><!DOCTYPE romsets SYSTEM "GoodMerge.dtd">
<!--
E-mail: Psych0phobiA@SoftHome.net
IRC: q^-o|o-^p in #GoodMerge on irc.UnitedUsers.net
Webpage: http://goodmerge.sourceforge.net
-->

<romsets>
<set name="~ Other" version="~">
<!--Merges only by ignoring flags-->

<options>
<ext text="048"/>
<ext text="058"/>
<ext text="078"/>
<ext text="1d"/>
<ext text="20"/>
<ext text="2d"/>
<ext text="2mg"/>
<ext text="32x"/>
<ext text="40"/>
<ext text="60"/>
<ext text="70"/>
<ext text="73g"/>
<ext text="73i"/>
<ext text="73l"/>
<ext text="73p"/>
<ext text="80"/>
<ext text="89u"/>
<ext text="8xu"/>
<ext text="9xu"/>
<ext text="a0"/>
<ext text="a26"/>
<ext text="a52"/>
<ext text="a78"/>
<ext text="abs"/>
<ext text="ace"/>
<ext text="adf"/>
<ext text="adl"/>
<ext text="agb"/>
<ext text="all"/>
<ext text="ao"/>
<ext text="app"/>
<ext text="asc"/>
<ext text="asm"/>
<ext text="atr"/>
<ext text="b0"/>
<ext text="bas"/>
<ext text="bin"/>
<ext text="boy"/>
<ext text="c"/>
<ext text="c10"/>
<ext text="c64"/>
<ext text="caq"/>
<ext text="cas"/>
<ext text="cat"/>
<ext text="ccc"/>
<ext text="cgb"/>
<ext text="ch8"/>
<ext text="chaf"/>
<ext text="chf"/>
<ext text="cjr"/>
<ext text="cof"/>
<ext text="col"/>
<ext text="com"/>
<ext text="cpr"/>
<ext text="crt"/>
<ext text="csc"/>
<ext text="csw"/>
<ext text="ctf"/>
<ext text="cvz"/>
<ext text="d"/>
<ext text="d64"/>
<ext text="d81"/>
<ext text="d88"/>
<ext text="dat"/>
<ext text="dcp"/>
<ext text="dcu"/>
<ext text="ddp"/>
<ext text="dgn"/>
<ext text="did"/>
<ext text="dim"/>
<ext text="dip"/>
<ext text="dir"/>
<ext text="do"/>
<ext text="doc"/>
<ext text="dos"/>
<ext text="dqc"/>
<ext text="dsd"/>
<ext text="dsk"/>
<ext text="dzc"/>
<ext text="e+"/>
<ext text="e0"/>
<ext text="emp"/>
<ext text="exe"/>
<ext text="fdd"/>
<ext text="fdi"/>
<ext text="fig"/>
<ext text="fjc"/>
<ext text="fxi"/>
<ext text="g"/>
<ext text="g64"/>
<ext text="gam"/>
<ext text="gb"/>
<ext text="gba"/>
<ext text="gbc"/>
<ext text="gen"/>
<ext text="gg"/>
<ext text="gme"/>
<ext text="gz"/>
<ext text="hdf"/>
<ext text="hdi"/>
<ext text="hdm"/>
<ext text="hex"/>
<ext text="ima"/>
<ext text="image"/>
<ext text="img"/>
<ext text="int"/>
<ext text="itv"/>
<ext text="j64"/>
<ext text="jag"/>
<ext text="jap"/>
<ext text="jrc"/>
<ext text="k1"/>
<ext text="k7"/>
<ext text="kcc"/>
<ext text="lbr"/>
<ext text="lcd"/>
<ext text="lib"/>
<ext text="lnx"/>
<ext text="lyx"/>
<ext text="m12"/>
<ext text="m4a"/>
<ext text="m5"/>
<ext text="m65"/>
<ext text="m7"/>
<ext text="mb"/>
<ext text="md"/>
<ext text="mk2"/>
<ext text="mk4"/>
<ext text="mo5"/>
<ext text="mtb"/>
<ext text="mtx"/>
<ext text="mv"/>
<ext text="mx1"/>
<ext text="mx2"/>
<ext text="n64"/>
<ext text="nas"/>
<ext text="nes"/>
<ext text="ngc"/>
<ext text="ngp"/>
<ext text="nib"/>
<ext text="npc"/>
<ext text="o"/>
<ext text="osb"/>
<ext text="out"/>
<ext text="p"/>
<ext text="p00"/>
<ext text="p01"/>
<ext text="p6"/>
<ext text="pak"/>
<ext text="pal"/>
<ext text="pas"/>
<ext text="pc1"/>
<ext text="pce"/>
<ext text="po"/>
<ext text="prg"/>
<ext text="rk8"/>
<ext text="rka"/>
<ext text="rkm"/>
<ext text="rkp"/>
<ext text="rkr"/>
<ext text="rku"/>
<ext text="rom"/>
<ext text="s"/>
<ext text="sad"/>
<ext text="sap"/>
<ext text="sc"/>
<ext text="scl"/>
<ext text="sda"/>
<ext text="sdd"/>
<ext text="sdf"/>
<ext text="sf7"/>
<ext text="sfc"/>
<ext text="sfx"/>
<ext text="sg"/>
<ext text="sgb"/>
<ext text="sgx"/>
<ext text="sid"/>
<ext text="slt"/>
<ext text="smc"/>
<ext text="smd"/>
<ext text="sms"/>
<ext text="snp"/>
<ext text="sp"/>
<ext text="spc"/>
<ext text="ssd"/>
<ext text="sss"/>
<ext text="st"/>
<ext text="st2"/>
<ext text="sv"/>
<ext text="swc"/>
<ext text="t10"/>
<ext text="t64"/>
<ext text="ta1"/>
<ext text="ta2"/>
<ext text="ta3"/>
<ext text="ta4"/>
<ext text="ta5"/>
<ext text="ta6"/>
<ext text="ta7"/>
<ext text="ta8"/>
<ext text="ta9"/>
<ext text="tap"/>
<ext text="td0"/>
<ext text="tgx"/>
<ext text="thd"/>
<ext text="tib"/>
<ext text="trd"/>
<ext text="txt"/>
<ext text="tzx"/>
<ext text="u64"/>
<ext text="udi"/>
<ext text="uef"/>
<ext text="unf"/>
<ext text="unif"/>
<ext text="usa"/>
<ext text="v64"/>
<ext text="var"/>
<ext text="vb"/>
<ext text="vdk"/>
<ext text="vec"/>
<ext text="vex"/>
<ext text="vms"/>
<ext text="vz"/>
<ext text="wav"/>
<ext text="ws"/>
<ext text="wsc"/>
<ext text="xdf"/>
<ext text="xex"/>
<ext text="z64"/>
<ext text="z80"/>
<flag reg=" (\(|\[)"/>
</options>

<parents>
<!--None-->
</parents>

</set>
</romsets>
